# Pasada_Driver

./: .env  .gitignore  README.md  REFACTORING_SUMMARY.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/pasada_driver_side/: MainActivity.java
assets/docs/: privacy_policy.md
assets/map_style/: map_style.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: README.md  driver_provider.dart  global.dart  login.dart  main.dart
lib/Config/: app_config.dart
lib/Database/: AuthService.dart  BCRYPT_IMPLEMENTATION_GUIDE.md  PASSENGER_CAPACITY_IMPROVEMENTS.md  README.md  auth_service.dart  booking_constants.dart  booking_exception.dart  booking_filter_service.dart  booking_logger.dart  booking_model.dart  booking_repository.dart  booking_repository_interface.dart  driver_provider.dart  global.dart  location_service.dart  map_provider.dart  passenger_capacity.dart  passenger_provider.dart  password_utils.dart  result.dart
lib/Map/: README.md  google_map.dart  network_utility.dart  polylines_sample.dart  route_location.dart  save_location_db.dart
lib/NavigationPages/: activity_page.dart  home_page.dart  main_page.dart  new_home_page.dart  new_profile_page.dart  notification_page.dart  passenger_counter.dart  profile_page.dart  settings_page.dart
lib/PassengerCapacity/: passenger_capacity.dart
test/: encryption_service_test.dart  logging_test.dart  notes.dart  start_constants_test.dart  widget_test.dart
(+142 files in other folders)
